<!DOCTYPE html>
<head>
    <title>Książka</title>
    <style>
section{
    
    background: rgb(0, 0, 0); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( rgb(138, 136, 126), rgb(255, 255, 255)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( rgb(138, 136, 126),rgb(255, 255, 255)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( rgb(138, 136, 126),rgb(255, 255, 255)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb rgb(138, 136, 126), rgb(255, 255, 255)); /* Standard syntax */
    padding: 20px 50px 20px 50px;
    background-color: white;
    width: 700px;
    margin: 0 auto;
    justify-content: center;
    height: 800px;
    border: 4px solid;
    box-shadow: 0 220px 440px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h1{
    font-size: 75px;
    text-shadow: 2px 2px 5px rgb(255, 0, 0);
    padding: 0px 90px 30px 90px;
    text-align: center;
} 
    
  div { 
  text-align: center;
  }

h1{text-align: center;}



p{font-size: 25px;}

h2{font-size: 40px;}

button{
    font-weight: 10px;
    padding: 20px 60px 20px 60px;
    font-size: 20px;
    border: 5px solid black;
    margin-left: 580px;
    margin-top: 260px;
}

.wrapper { 
  height: 140%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
    </style>

</head>
<body>
    
    <div class="wrapper">
    <section>
        <h1>Szok</h1>
        <div>
            <p>Ale ignorując już ten temat wróćmy do Romana. Pewnego dnia Roman wychodząc z pokoju nauczycielskiego ujrzał Happy'ego i niczego nieświadomy że coś może się stać przeszedł obok niego niezauważony. Tak myślą ale po chwili poczuł jak coś łapie go za ramię, Roman nie wiedząc co ma zrobić wyszarpał się i szybko uciekł. Happy zdezorientowany pobiegł za nim by go przeprosić za przestraszenie go i by sprawdzić czy mu się nic nie stało.</p>
            </div>
        <button><a href="3.html">3</a></button>
    </section>
    </div>
</body>
</html>