<!DOCTYPE html>
<head>
    <style>
        .wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 29%}
    100%{background-position:0% 82%}
}
    </style>
    <div class="wrapper">
        
    <h1 style="text-align: center; font-size: 60px;">Bajki autorstwa</h1>
    <h1 style="text-align: center; font-size: 60px;">Zuzanny Naklickiej</h1>
    <table style="margin: auto;">
        <tr>
          <th style="
          border:4px solid #000000;
          width:300px;
          height:150px;
          padding:15px;
          display:table-cell;
          vertical-align:middle;
          font-size: 40px;"><a href="Bajka o miłości Romka i Happy'ego.html">Bajka o miłości Happy'ego i Romanka </a></th> 
       </tr>
       <tr>
        <th style="
        border:4px solid #000000;
        width:30px;
        height:150px;
        padding:15px;
        display:table-cell;
        vertical-align:middle;
        font-size: 40px;"><a href=https://timur345.github.io/homework/bajka/index.html>Bajka o Królewnie Jakubie XD</a></th> 
     </tr>
    </div>
</head>
<body>
</body>
</html>
